
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Abstract.User;
import java.awt.CardLayout;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author indup
 */
public class LoginJPanel extends javax.swing.JPanel {
    
    List<User> list;
    JPanel panelRight;
    String role;
    public LoginJPanel(String role,JPanel panelRight, List<User> list) {
        initComponents();
        this.list = list;
        this.panelRight = panelRight;
        this.role=role;
       //  initialize();
    }
    /**
     * Creates new form LoginJPanel
     */
    public LoginJPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        TravelAgency = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        TravelAgency.setText("Admin");
        TravelAgency.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TravelAgencyActionPerformed(evt);
            }
        });
        jPanel1.add(TravelAgency, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 60, -1, -1));

        jSplitPane1.setLeftComponent(jPanel1);

        jPanel2.setLayout(new java.awt.CardLayout());
        jSplitPane1.setRightComponent(jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(130, Short.MAX_VALUE)
                .addComponent(jSplitPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(88, 88, 88))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(105, 105, 105)
                .addComponent(jSplitPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(168, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void TravelAgencyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TravelAgencyActionPerformed
        // TODO add your handling code here:
    //    TravelAgencyMain agencyAdmin = (TravelAgencyMain)
        
    }//GEN-LAST:event_TravelAgencyActionPerformed
 /*   private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {                                          
     User u = (User)comboUser.getSelectedItem();
     if(u!=null){

         if(role.equalsIgnoreCase("Customer"))
         {
         Customer c = (Customer)u;
            if(c.verify(txtPword.getText())){
            grantAccessTo(c);
         }
                else{ 
            JOptionPane.showMessageDialog(null, "Please enter a valid Password" + "Ensure you have selected the correct username");
         }
         }
          else if(role.equalsIgnoreCase("TravelAgency"))
         {
         TravelAgency s = (TravelAgency)u;
         if(s.verify(txtPword.getText())){
            grantAccessTo(s);
         }
            else{  
            JOptionPane.showMessageDialog(null, "Please enter a valid Password" + "Ensure you have selected the correct username"); 
         }
         }else if{
             if(role.equalsIgnoreCase("Airliner"))
         {
         Airliner c = (Airliner)u;
            if(c.verify(txtPword.getText())){
            grantAccessTo(c);
         }
                else{ 
            JOptionPane.showMessageDialog(null, "Please enter a valid Password" + "Ensure you have selected the correct username");
         }
         }
         }
     }    
    }                                         

    private void comboUserActionPerformed(java.awt.event.ActionEvent evt) {                                          
        // TODO add your handling code here:
    }                                         

    private void grantAccessTo(User u){
        SuccessPanel ss =new SuccessPanel(u);
        CardLayout Layout = (CardLayout) panelRight.getLayout();
        panelRight.add(ss);
        Layout.next(panelRight);
    }
    
    private void initialize(){
        //text should either be "Supplier Login Screen" OR "Customer Login Screen"
        //Based on the selection
        txtTitle.setText("****** Login Screen");
        comboUser.removeAllItems();
        if(role.equalsIgnoreCase("SUpplier")){
            txtTitle.setText("Supplier Login Screen");
            
        }
         if(role.equalsIgnoreCase("Customer")){
            txtTitle.setText("Customer Login Screen");
            
        }
        comboUser.removeAllItems();
        for(User u:list){
            comboUser.addItem(u);
                   
        }
        //only customer or suppliers should be listed based on the selection
    }
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton TravelAgency;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSplitPane jSplitPane1;
    // End of variables declaration//GEN-END:variables
}

